<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    tools:context=".MenuActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/tictactoemenu" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#54A9C7"
        android:onClick="quitClick"
        android:text="Quit"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:background="#54A9C7"
        android:text="How To Play"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:onClick="howToPlayClick" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:background="#54A9C7"
        android:text="Play Against Computer"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:onClick="playComputerClick" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:background="#54A9C7"
        android:onClick="playClick"
        android:text="Play Against A Friend"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

</RelativeLayout>
